server {
        listen 80;
        listen  [::]:80;
        server_name localhost;
        
        location / {
                root /var/www/html;
                index index.html index.htm;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}